events {}

http {

    server {

       listen       8081;

        # Default: route all requests to adapter layer at localhost:8099
        location / {

            # host.docker.internal = localhost
            proxy_pass  http://wiremock:8080;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Referrer-Policy 'no-referrer';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
        }



        location /api/ {
        	proxy_cookie_path ~*^/.* /;
        	proxy_set_header api-base-url /api;
        	proxy_connect_timeout 90;
        	proxy_send_timeout 90;
        	proxy_read_timeout 90;
        	proxy_pass http://wiremock:8080/;
        	proxy_http_version 1.1;
        }

        # Route requests for translations/objects to Wiremock
        location /exp/ {

            # host.docker.internal = localhost
            proxy_pass  http://wiremock:8080/;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Referrer-Policy 'no-referrer';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';

        }

    }
}